{
  "name": "app-editor",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "description": "MiXplorer-style file explorer, inspector, and editor for Mobius.",
  "license": "MIT",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  }
}
